# This is the resource bundle for Test Demo Edu
# __ldi.translation.uuid=

#XTIT: Application name
appTitle=Test Demo Edu

#YDES: Application description
appDescription=

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <DatasPlural>

#XTIT: Worklist page title
worklistTitle=Test Demo Edu

#XTIT: Table view title
worklistTableTitle=<DatasPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <Datas> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <DatasPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<Datas> ({0})

#XTIT: The title of the column containing the name of Datas
tableNameColumnTitle=<name>


#XBLI: text for a table with no data
tableNoDataText=No <DatasPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Test Demo Edu

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<Datas> Details

#XTIT: Object page title
objectTitle=<Datas>

#XTIT: Label for the name
nameLabel=name


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Test Demo Edu - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Datas not found text is displayed when there is no Datas with this id
noObjectFoundText=This <Datas> is not available

#YMSG: The Datas not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <DatasPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#YMSG: Multiple errors message
multipleErrorsText=There have been multiple technical errors. One example: 
